<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" >
	<j:set var="build" value="${it.build}" />
	<l:layout title="${build} #${build.number} ..." norefresh="true">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>

			<h1>PMcCabe report</h1>
			<j:choose>
				<j:when test="${it.report == null}">
					No report available.
				</j:when>
				<j:otherwise>
    				<!-- <st:include page="projectSummary.jelly" /> -->
            		<h2>Project Summary</h2>
            		
		  			<table class="pane" id="files">
    				<tr>
    					<td class="pane-header">Metric</td>
    					<td class="pane-header">Overall</td>
    				</tr>
    				<tbody>
    					<tr>
    						<td class="pane">Lines of code</td>
    						<td class="pane">${it.report.linesOfCode}</td>
    					</tr>
    					<tr>
    						<td class="pane">Traditional McCabe Cyclomatic Complexity</td>
    						<td class="pane">${it.report.traditionalComplexity}</td>
    					</tr>
    					<tr>
    						<td class="pane">Traditional McCabe Cyclomatic Complexity (Average)</td>
    						<td class="pane">${it.report.traditionalComplexityAverage}</td>
    					</tr>
    					<tr>
    						<td class="pane">Modified McCabe Cyclomatic Complexity</td>
    						<td class="pane">${it.report.modifiedComplexity}</td>
    					</tr>
    					<tr>
    						<td class="pane">Modified McCabe Cyclomatic Complexity (Average)</td>
    						<td class="pane">${it.report.modifiedComplexityAverage}</td>
    					</tr>
    					<tr>
    						<td class="pane">Number of Statements</td>
    						<td class="pane">${it.report.numberOfStatements}</td>
    					</tr>
    					<tr>
    						<td class="pane">Number of Functions</td>
    						<td class="pane">${it.report.numberOfFunctions}</td>
    					</tr>
    					<tr>
    						<td class="pane">Number of Files</td>
    						<td class="pane">${it.report.numberOfFiles}</td>
    					</tr>
    				</tbody>
            		</table>
					
					<h2>McCabe Cyclomatic Complexity Summary</h2>
		  			<table class="pane sortable" id="files">
    				<tr>
      					<td class="pane-header" style="width:1em">m. McCabe</td>
      					<td class="pane-header" style="width:1em">t. McCabe</td>
      					<td class="pane-header" style="width:2em">Statements</td>
      					<td class="pane-header" style="width:2em">LOC</td>
      					<td class="pane-header">Filename</td>
      					<td class="pane-header">Function</td>
    				</tr>
    				<tbody>

        				<j:forEach var="elt" items="${it.report.functionSummaryList}">    
            				<tr>
       							<td class="pane">${elt.modifiedMcCabeCyclomaticComplexity}</td>
       							<td class="pane">${elt.traditionalMcCabeCyclomaticComplexity}</td>
              					<td class="pane">${elt.statementsInFunction}</td>
              					<td class="pane">${elt.linesInFunction}</td>
            					<j:choose>
            						<j:when test="${it.isLastBuild()}">
            							<td class="pane"><a href="../../ws/${elt.filename}/*view*/">${elt.filename}</a></td>
            						</j:when>
            						<j:otherwise>
              							<td class="pane">${elt.filename}</td>
              						</j:otherwise>
              					</j:choose>
              					<td class="pane">${elt.name}</td>
              				</tr>
        				</j:forEach>
    				</tbody>    
  					</table>
  					</j:otherwise>
			</j:choose>
		</l:main-panel>
	</l:layout>
</j:jelly>

