<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" >
	<j:set var="build" value="${it.build}" />
	<l:layout title="${build} #${build.number} ..." norefresh="true">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>

			<h1>PMcCabe report</h1>
			<j:choose>
				<j:when test="${it.report == null}">
					No report available.
				</j:when>
				<j:otherwise>
    				<!-- <st:include page="projectSummary.jelly" /> -->
            		Total lines of code: ${it.report.linesOfCode}.
			
		  			<table class="pane sortable" id="files">
    				<tr>
      					<td class="pane-header">Complexity</td>
      					<td class="pane-header">Statements</td>
      					<td class="pane-header">LOC</td>
      					<td class="pane-header">Filename</td>
      					<td class="pane-header">Function</td>
    				</tr>
    				<tbody>

        				<j:forEach var="elt" items="${it.report.functionSummaryList}">    
            				<tr>
            					<j:choose>
            						<j:when test="${not it.isModifiedComplexity()}">
            							<td class="pane">${elt.traditionalMcCabeCyclomaticComplexity}</td>
            						</j:when>
            						<j:otherwise>
              							<td class="pane">${elt.modifiedMcCabeCyclomaticComplexity}</td>
              						</j:otherwise>
              					</j:choose>
              					<td class="pane">${elt.statementsInFunction}</td>
              					<td class="pane">${elt.linesInFunction}</td>
              					<td class="pane">${elt.filename}</td>
              					<td class="pane">${elt.name}</td>
              				</tr>
        				</j:forEach>
    				</tbody>    
  					</table>
  					</j:otherwise>
			</j:choose>
		</l:main-panel>
	</l:layout>
</j:jelly>

